{
    "name": "bonton/japi",
    "description": "A JSON:API server implementation for Laravel.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Omran Jamal",
            "email": "o.jamal97@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Bonton\\Japi\\": "src/"
        }
    },
    "require": {
        "laravel/framework": ">=8.12"
    }
}